<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/web_search" android:title="@string/web_search" />
    <item android:id="@+id/web_images" android:title="@string/web_images" />
    <item android:id="@+id/web_news" android:title="@string/web_news" />
    <item android:id="@+id/web_fourchan" android:title="@string/web_fourchan" />
    <item android:id="@+id/web_torrents" android:title="@string/web_torrents" />
    <item android:id="@+id/web_downloading" android:title="@string/web_downloading" />
    <item android:id="@+id/web_nyaa" android:title="@string/web_nyaa" />
</menu>
